server.port=8082
spring.application.name=transaction-service


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/transaction_service
spring.datasource.username=transaction
spring.datasource.password=123456

flyway.user=transaction
flyway.password=123456
flyway.schemas=transaction_service
flyway.url=jdbc:postgresql://localhost:5432
spring.flyway.baseline-on-migrate = true
