
server.port=8081
spring.application.name=user-service

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/user_service
spring.datasource.username=user
spring.datasource.password=123456

flyway.user=user
flyway.password=123456
flyway.schemas=user_service
flyway.url=jdbc:postgresql://localhost:5432
spring.flyway.baseline-on-migrate = true
